# AlertButtonWearOS

./: README_BACKEND.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertbuttonapp/presentation/: ApiService.kt  AuthInterceptor.kt  AuthScreen.kt  BackendConfig.kt  ContactEditScreen.kt  ContactManagerScreen.kt  ContactsScreen.kt  LocationAlertService.kt  LocationService.kt  MainActivity.kt  Models.kt  MqttConfig.kt  MqttService.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/alertbuttonapp/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
